[media]
media1
media2

[media:vars]
media_content=/var/media/content/
media_index=/opt/media/mediaIndex

[webservers]
web1 script_files=/usr/local/scripts
web2

[webservers:vars]
httpd_webroot=/var/www/
httpd_config=/etc/httpd/